name: Docker Image CI

on:
  push:
    branches: [ main, step3-github-actions ]
  pull_request:
    branches: [ main ]

env:
  IMAGE_NAME: devhours.cloudnative.api

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag my-image-name:$(git tag | tail -1)

  # publish:

  #   runs-on: ubuntu-latest

  #   steps:
  #   - name: tag and push image
