name: Docker Image CI

on:
  push:
    branches: [ main, step3-github-actions ]
  pull_request:
    branches: [ main ]

env:
  IMAGE_NAME: devhours.cloudnative.api
  TAG_REF: $(date +%s)
  REGISTRY: piptak

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Build the Docker image
        run: docker build . --file Dockerfile --tag ${{ env.IMAGE_NAME }}:${{ env.TAG_REF }}

      - name: Tag image
        run: docker tag ${{ env.IMAGE_NAME }}:${{ env.TAG_REF }} ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ env.TAG_REF }}

  # publish:

  #   runs-on: ubuntu-latest

  #   steps:
  #   - name: tag and push image
