name: Docker Image CI

on:
  push:
    branches: [ main, step3-github-actions ]
  pull_request:
    branches: [ main ]

env:
  IMAGE_NAME: devhours.cloudnative.api
  REGISTRY: piptak

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Create version tag
        id: createtag
        uses: "WyriHaximus/github-action-get-previous-tag@v1"

      - name: Build the Docker image
        run: docker build . --file Dockerfile --tag ${{ env.IMAGE_NAME }}:${{ env.VERSION }}
        env:
          VERSION: ${{ steps.createtag.outputs.tag }}

      - name: Tag image
        run: docker tag ${{ env.IMAGE_NAME }}:${{ env.VERSION }} ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ env.VERSION }}
        env:
          VERSION: ${{ steps.createtag.outputs.tag }}
